<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <style>
       body{
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
       }
       .card{
        width: 18rem;
        background-color: aliceblue;
        border-radius: 15px;
        box-sizing: border-box;
       }

       img{
        max-width: 100%;
        border-radius: 15px;
        padding: 10px;
        box-sizing: border-box;
       }
       h3{
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
       }
       p{
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
       }
    </style>
   
</head>
<body>
    <div class="card">
        <div><img src="./images/image-qr-code.png" alt="QR-code"></div>
        <div>
            <h3>Improve your front-end skills by building projects.</h3>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level.</p>
        </div>
    </div>
</body>
</html>